In [1]:
import numpy as np
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine= create_engine('mysql+pymysql://bigdata1902:bigdata1902@ABC@120.92.43.237:3306/word?charset=utf8')
engine

Engine(mysql+pymysql://bigdata1902:***@120.92.43.237:3306/word?charset=utf8)

In [3]:
engine1 = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/dsj?charset=utf8')

In [4]:
engine1

Engine(mysql+pymysql://root:***@127.0.0.1:3306/dsj?charset=utf8)

In [6]:
df = pd.read_excel(r'C:\Users\Administrator\Desktop\超市营业额2.xlsx')
df_obj =df.groupby(by='时段')['交易额'].sum()
print(df_obj)
df_obj2 =df.groupby(by='时段')['交易额'].mean()
print(df_obj2)

FileNotFoundError: [Errno 2] No such file or directory: 'C:\\Users\\Administrator\\Desktop\\超市营业额2.xlsx'

In [7]:
df.groupby(by=['姓名','时段'])['交易额'].sum()

NameError: name 'df' is not defined

In [8]:
A1

NameError: name 'A1' is not defined

In [ ]:
A2 = lambda s:s.max()-s.min()

In [ ]:
df.groupby(by='姓名')['交易额'].agg(A2)

In [3]:
detail = pd.read_sql('meal_order_detail1',con=engine)

In [5]:
detail

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [ ]:
detail.groupby(by='order_id')['amounts'].transform(lambda x:x/x.sum())

In [ ]:
pd.pivot_table(df,values='交易额',index='日期',columns='姓名',aggfunc='sum',margins='true',fill_value=0)

# 1

In [26]:
A=[]
for i in detail['place_order_time']:
    A.append(pd.Timestamp(i).day)

In [28]:
detail['day_a']=A

In [30]:
detail

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id,day_a
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442,1
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442,1
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442,1
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442,1
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138,10
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138,10
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138,10
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138,10
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138,10

In [33]:
cy_a = detail.groupby(by='day_a')['amounts'].sum()
cy_a

day_a
1      9366.0
2      6125.0
3      6890.0
4      7549.0
5      8671.0
6     32167.0
7     31306.0
8      6532.0
9      7155.0
10    10231.0
Name: amounts, dtype: float64

# 2

In [34]:
cs = pd.read_excel(r'D:/Desktop/超市营业额2.xlsx')
cs

       工号  姓名          日期           时段     交易额    柜台
0    1001  张三  2019-03-01   9：00-14：00  1664.0   化妆品
1    1002  李四  2019-03-01  14：00-21：00   954.0   化妆品
2    1003  王五  2019-03-01   9：00-14：00  1407.0    食品
3    1004  赵六  2019-03-01  14：00-21：00  1320.0    食品
4    1005  周七  2019-03-01   9：00-14：00   994.0   日用品
..    ...  ..         ...          ...     ...   ...
244  1002  李四  2019-03-31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019-03-31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019-03-31  14：00-21：00  1722.0   日用品
247  1003  王五  2019-03-31   9：00-14：00  1274.0    食品
248  1006  钱八  2019-03-31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [44]:
rq = cs.groupby(by = '日期')['交易额'].sum()
rq

日期
2019-03-01    10428.0
2019-03-02    10180.0
2019-03-03    11104.0
2019-03-04    11160.0
2019-03-05    10883.0
2019-03-06    10142.0
2019-03-07     9703.0
2019-03-08     9242.0
2019-03-09    10098.0
2019-03-10     8789.0
2019-03-11    10110.0
2019-03-12    10228.0
2019-03-13    10085.0
2019-03-14    19271.0
2019-03-15     9970.0
2019-03-16     9425.0
2019-03-17     9305.0
2019-03-18     9688.0
2019-03-19     8974.0
2019-03-20     9973.0
2019-03-21     8661.0
2019-03-22    10151.0
2019-03-23    11733.0
2019-03-24    10999.0
2019-03-25     8498.0
2019-03-26    11441.0
2019-03-27     8956.0
2019-03-28    17268.0
2019-03-29    11302.0
2019-03-30     9516.0
2019-03-31     9974.0
Name: 交易额, dtype: float64

In [56]:
xq = rq.sort_values()[:3]
xq

日期
2019-03-25    8498.0
2019-03-21    8661.0
2019-03-10    8789.0
Name: 交易额, dtype: float64

In [68]:
for i in xq.index:
#     print(i)
    print(pd.Timestamp(i).weekday_name)

Monday
Thursday
Sunday

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: FutureWarning: `weekday_name` is deprecated and will be removed in a future version. Use `day_name` instead
  This is separate from the ipykernel package so we can avoid doing imports until

# 3

In [75]:
ydy = pd.read_csv(r'D:/Desktop/运动员信息表.csv',encoding='gbk')
ydy

       姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)      项目     省份
0     陈楠   女   1983年     35     197      90      篮球    山东省
1    白发全   男   1986年     32     175      64    铁人三项    云南省
2    陈晓佳   女   1988年     30     180      70      篮球    江苏省
3     陈倩   女   1987年     31     163      54  女子现代五项  江苏省
4    曹忠荣   男   1981年     37     180      73  男子现代五项    上海市
..    ... ..     ...    ...     ...     ...     ...    ...
174  赵芸蕾   女   1986年     32     173      62     羽毛球    湖北省
175   周琦   男   1996年     22     217      95      篮球   河南省
176  翟晓川   男   1993年     25     204     100      篮球   河北省
177  赵继伟   男   1995年     23     185      77      篮球    辽宁省
178  邹雨宸   男   1996年     22     208     108      篮球    辽宁省

[179 rows x 8 columns]

In [123]:
ydy_a = ydy.loc[ydy['性别']=='男']
llydy = ydy_a.loc[ydy['项目']=='篮球']
llydy

        姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)  项目        省份
16   丁彦雨航   男   1993年     25     200      91  篮球  新疆维吾尔自治区
28    郭艾伦   男   1993年     25     192      85  篮球       辽宁省
48    李慕豪   男   1992年     26     225     111  篮球      贵州贵阳
106    睢冉   男   1992年     26     192      95  篮球       山西省
124   王哲林   男   1994年     24     214     110  篮球      福建省
155   易建联   男   1987年     31     213     113  篮球       广东省
161    周鹏   男   1989年     29     206      90  篮球       辽宁省
175    周琦   男   1996年     22     217      95  篮球      河南省
176   翟晓川   男   1993年     25     204     100  篮球      河北省
177   赵继伟   男   1995年     23     185      77  篮球       辽宁省
178   邹雨宸   男   1996年     22     208     108  篮球       辽宁省

In [127]:
llydy[['年龄（岁）','身高(cm)','体重(kg)']].agg(lambda x:x.max()-x.min())

年龄（岁）      9
身高(cm)    40
体重(kg)    36
dtype: int64

In [165]:
ydy['BMI'] = ydy['体重(kg)']/(ydy['身高(cm)']/100)**2

In [166]:
ydy

       姓名 性别 出生年份（年）  年龄（岁）  身高(cm)  体重(kg)      项目     省份        BMI
0     陈楠   女   1983年     35     197      90      篮球    山东省  23.190497
1    白发全   男   1986年     32     175      64    铁人三项    云南省  20.897959
2    陈晓佳   女   1988年     30     180      70      篮球    江苏省  21.604938
3     陈倩   女   1987年     31     163      54  女子现代五项  江苏省    20.324438
4    曹忠荣   男   1981年     37     180      73  男子现代五项    上海市  22.530864
..    ... ..     ...    ...     ...     ...     ...    ...        ...
174  赵芸蕾   女   1986年     32     173      62     羽毛球    湖北省  20.715694
175   周琦   男   1996年     22     217      95      篮球   河南省   20.174563
176  翟晓川   男   1993年     25     204     100      篮球   河北省   24.029220
177  赵继伟   男   1995年     23     185      77      篮球    辽宁省  22.498174
178  邹雨宸   男   1996年     22     208     108      篮球    辽宁省  24.963018

[179 rows x 9 columns]