In [62]:
import pymysql
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from copy import deepcopy
engine = create_engine('mysql+pymysql://root:root123ABC@@10.51.185.125:3306/lmq?charset=utf8')
engine

Engine(mysql+pymysql://root:***@10.51.185.125:3306/lmq?charset=utf8)

In [5]:
dataill_a = pd.read_sql('meal_order_detail1',con=engine)
dataill_b = pd.read_sql('meal_order_detail2',con=engine)
dataill_c = pd.read_sql('meal_order_detail3',con=engine)

In [6]:
dataill = pd.concat([dataill_a,dataill_b,dataill_c],axis=0,sort=False)

# 1

In [7]:
dataill

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3606,5683,672,610049,NA,NA,爆炒双丝,0,1.0,35.0,NA,2016-08-31 21:53:00,NA,NA,NA,0,NA,NA,caipu/301003.jpg,1089
3607,5686,672,609959,NA,NA,小炒羊腰\r\n\r\n\r\n,0,1.0,36.0,NA,2016-08-31 21:54:00,NA,NA,NA,0,NA,NA,caipu/202005.jpg,1089
3608,5379,647,610012,NA,NA,香菇鹌鹑蛋,0,1.0,39.0,NA,2016-08-31 21:54:00,NA,NA,NA,0,NA,NA,caipu/302001.jpg,1094
3609,5380,647,610054,NA,NA,不加一滴油的酸奶蛋糕,0,1.0,7.0,NA,2016-08-31 21:55:00,NA,NA,NA,0,NA,NA,caipu/501003.jpg,1094
3610,5688,672,609953,NA,NA,凉拌菠菜,0,1.0,27.0,NA,2016-08-31 21:56:00,NA,NA,NA,0,NA,NA,caipu/303004.jpg,1089

In [31]:
users = pd.read_excel(r'C:\Users\Administrator\Desktop\users.xlsx')

In [25]:
order = pd.read_csv(r'C:\Users\Administrator\Desktop\meal_order_info.csv',encoding='gbk')

In [30]:
dataill['emp_id']
order['emp_id']
users[]

0      1442
1      1095
2      1147
3      1166
4      1094
       ...
940    1095
941    1089
942    1155
943    1094
944    1113
Name: emp_id, Length: 945, dtype: int64

In [35]:
data = pd.merge(users,order,left_on='USER_ID',right_on='emp_id')

In [36]:
data

,USER_ID,MYID,ACCOUNT,NAME,ORGANIZE_ID,ORGANIZE_NAME,DUTY_ID,TITLE_ID,PASSWORD,EMAIL,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,982,NaN,叶亦凯,sx,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,2016/8/9 11:27:27,NaN,NaN,NaN,328,NaN,NaN,1,18688880001,叶亦凯
1,982,NaN,叶亦凯,sx,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,2016/8/20 12:09:36,NaN,NaN,NaN,328,NaN,NaN,1,18688880001,叶亦凯
2,982,NaN,叶亦凯,sx,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,2016/8/26 14:09:50,NaN,NaN,NaN,328,NaN,NaN,1,18688880001,叶亦凯
3,983,NaN,邓彬彬,lyy,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,NaN,NaN,NaN,NaN,328,NaN,NaN,0,18688880002,邓彬彬
4,984,NaN,张建涛,zad,328,统计班,NaN,NaN,202cb962ac59075b964b07152d234b70,NaN,...,2016/8/16 13:12:54,NaN,NaN,NaN,328,NaN,NaN,1,18688880003,张建涛
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,1606,NaN,柴亮亮,a735,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b476,NaN,...,2016/8/6 19:09:32,NaN,NaN,NaN,330,NaN,NaN,1,18688880805,柴亮亮
941,1607,NaN,柴成立,a736,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b477,NaN,...,2016/8/7 20:24:45,NaN,NaN,NaN,330,NaN,NaN,1,18688880806,柴成立
942,1608,NaN,柴书琴,a737,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b478,NaN,...,NaN,NaN,NaN,NaN,330,NaN,NaN,0,18688880807,柴书琴
943,1609,NaN,柴豪逊,a738,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b479,NaN,...,2016/8/6 17:28:26,NaN,NaN,NaN,330,NaN,NaN,1,18688880808,柴豪逊
944,1610,NaN,柴观骁,a739,330,统计17级,NaN,NaN,202cb962ac59075b964b07152d234b480,NaN,...,2016/8/7 12:41:07,NaN,NaN,NaN,328,NaN,NaN,1,18688880809,柴观骁

# 2

In [63]:
csyye = pd.read_excel(r'D:\Desktop\超市营业额2.xlsx')
csyye2 = deepcopy(csyye)

In [77]:
A = csyye2.groupby(by='姓名')
A.sum()

       工号       交易额
姓名
周七  42210  50208.90
张三  38038  58130.00
李四  47094  58730.00
王五  40120  58892.00
赵六  45180  56069.00
钱八  37222  48813.45

In [67]:
yg1 = A.get_group("周七")['交易额'].mean()
for jye in A.get_group("周七")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [78]:
yg1 = A.get_group("张三")['交易额'].mean()
for jye in A.get_group("张三")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [79]:
yg1 = A.get_group("李四")['交易额'].mean()
for jye in A.get_group("李四")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [80]:
yg1 = A.get_group("王五")['交易额'].mean()
for jye in A.get_group("王五")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [81]:
yg1 = A.get_group("赵六")['交易额'].mean()
for jye in A.get_group("赵六")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [83]:
yg1 = A.get_group("钱八")['交易额'].mean()
for jye in A.get_group("钱八")['交易额'].isnull():
    csyye2['交易额'].fillna(yg1, inplace=True)

In [86]:
csyye2

       工号  姓名          日期           时段     交易额    柜台
0    1001  张三  2019-03-01   9：00-14：00  1664.0   化妆品
1    1002  李四  2019-03-01  14：00-21：00   954.0   化妆品
2    1003  王五  2019-03-01   9：00-14：00  1407.0    食品
3    1004  赵六  2019-03-01  14：00-21：00  1320.0    食品
4    1005  周七  2019-03-01   9：00-14：00   994.0   日用品
..    ...  ..         ...          ...     ...   ...
244  1002  李四  2019-03-31  14：00-21：00   859.0  蔬菜水果
245  1004  赵六  2019-03-31   9：00-14：00  1668.0   日用品
246  1004  赵六  2019-03-31  14：00-21：00  1722.0   日用品
247  1003  王五  2019-03-31   9：00-14：00  1274.0    食品
248  1006  钱八  2019-03-31  14：00-21：00   812.0    食品

[249 rows x 6 columns]

In [27]:
A = csyye['姓名']['交易额']
[i for i in A]

[('周七', 4       994.0
  12     1444.0
  20     1592.0
  23     1638.0
  28     1346.0
  31     1199.0
  36     1249.0
  44     1699.0
  47     1778.0
  52     1465.0
  60     1029.0
  68     1012.0
  76       53.0
  77      980.0
  84      859.0
  85     1633.0
  92     1302.0
  93     1317.0
  101     922.0
  102    1047.0
  110       NaN
  111    1387.0
  118     916.0
  119    1048.0
  126    1246.0
  127     887.0
  135    1022.0
  143    1329.0
  151    1058.0
  159    1046.0
  167    1581.0
  168       NaN
  176    1437.0
  184    1523.0
  195     865.0
  203    1006.0
  211     866.0
  219     871.0
  227    1737.0
  235    1070.0
  241    1321.0
  243    1044.0
  Name: 交易额, dtype: float64), ('张三', 0       1664.0
  7       1442.0
  8       1530.0
  16      1361.0
  24      1216.0
  32      1391.0
  39       856.0
  40      1037.0
  54      1263.0
  72      1456.0
  73      1040.0
  90      1651.0
  91      1435.0
  96      1284.0
  99      1333.0
  105    12100.0
  112     1261.0
  120     1035.0
  128     1408.0
  136     1791.0
  144     1378.0
  149     1376.0
  152      844.0
  157     1037.0
  160      829.0
  169      946.0
  177     1296.0
  178     1271.0
  186     1135.0
  194      114.0
  202      853.0
  205     1746.0
  209     1649.0
  217     1612.0
  218     1031.0
  225     1523.0
  233      850.0
  237     1086.0
  Name: 交易额, dtype: float64), ('李四', 1       954.0
  9      1395.0
  14     1649.0
  17     1034.0
  25     1629.0
  30     1105.0
  33     1456.0
  38     1692.0
  41      822.0
  49     1199.0
  55      831.0
  57      867.0
  62     1472.0
  65     1382.0
  78     1478.0
  81     1045.0
  89      979.0
  97       98.0
  106     822.0
  113    1798.0
  114    1156.0
  121    1788.0
  122    1590.0
  129     828.0
  137     824.0
  145    1459.0
  153    1332.0
  156    1615.0
  161    1528.0
  164     888.0
  172     864.0
  180    1573.0
  183    1276.0
  188    1793.0
  191    1285.0
  196    1647.0
  199    1349.0
  204    1390.0
  207     986.0
  212    1145.0
  220    1070.0
  226    1624.0
  228    1063.0
  234    1688.0
  236    1129.0
  242    1274.0
  244     859.0
  Name: 交易额, dtype: float64), ('王五', 2      1407.0
  10      936.0
  15     1179.0
  18     1713.0
  26     1590.0
  34     1687.0
  42     1200.0
  48     1713.0
  56     1184.0
  63     1104.0
  64     1106.0
  71     1670.0
  79     1135.0
  86      801.0
  94      831.0
  98     1053.0
  107    1642.0
  115    1483.0
  123    1498.0
  130     912.0
  131    1697.0
  138    1049.0
  139    1210.0
  146    1026.0
  147     846.0
  154    1485.0
  162    1182.0
  170    1367.0
  173    1498.0
  181    1695.0
  189    1314.0
  197     958.0
  198    1527.0
  206    1244.0
  214     999.0
  222    1210.0
  223    9031.0
  231    1404.0
  239    1032.0
  247    1274.0
  Name: 交易额, dtype: float64), ('赵六', 3      1320.0
  11      906.0
  19     1236.0
  22     1073.0
  27     1673.0
  35      974.0
  43     1245.0
  50     1340.0
  51      942.0
  58     1073.0
  59      825.0
  66     1683.0
  67     1040.0
  74     1061.0
  75     1586.0
  80     1032.0
  87     1454.0
  88     1183.0
  100    1130.0
  108    1033.0
  109    1026.0
  117    1449.0
  125    1008.0
  133    1336.0
  134     879.0
  141     952.0
  142    1379.0
  150     882.0
  158    1649.0
  165    1008.0
  166    1667.0
  174     981.0
  182    1603.0
  185    1775.0
  190    1152.0
  193     860.0
  201    1599.0
  210    1257.0
  213    1301.0
  221    1224.0
  229     910.0
  230    1402.0
  238    1571.0
  245    1668.0
  246    1722.0
  Name: 交易额, dtype: float64), ('钱八', 5      1421.0
  6      1226.0
  13     1141.0
  21     1457.0
  29     1402.0
  37     1578.0
  45     1199.0
  46     1162.0
  53      950.0
  61     1688.0
  69     1087.0
  70     1118.0
  82     1737.0
  83     1549.0
  95     1530.0
  103    1609.0
  104    1609.0
  116    1085.0
  124       NaN
  132     840.0
  140    1567.0
  148    1483.0
  155     980.0
  163     807.0
  171    1555.0
  175    1503.0
  179    1496.0
  187    1579.0
  192     966.0
  200    1178.0
  208    1360.0
  215    1301.0
  216    1695.0
  224    1219.0
  232    1639.0
  240    1090.0
  248     812.0
  Name: 交易额, dtype: float64)]

In [1]:
count('a')

NameError: name 'count' is not defined