In [7]:
import pandas as pd
df = pd.read_excel(r'C:\Users\Administrator\Desktop\工作簿1.xlsx',header=0,index_col=0)
df

   1   2   3   4   5   6   7   8   9
1  1   2   3   4   5   6   7   8   9
2  2   4   6   8  10  12  14  16  18
3  3   6   9  12  15  18  21  24  27
4  4   8  12  16  20  24  28  32  36
5  5  10  15  20  25  30  35  40  45
6  6  12  18  24  30  36  42  48  54
7  7  14  21  28  35  42  49  56  63
8  8  16  24  32  40  48  56  64  72
9  9  18  27  36  45  54  63  72  81

In [8]:
import numpy as np
import datetime as datetime

data = {'数据信息学院':np.random.randint(1,100,10),
        '建筑学院':np.random.randint(1,100,10),
        '动漫设计':np.random.randint(1,100,10)}
data_list=pd.date_range(start='202010100800',end='202010101700',freq='H')
d5=pd.DataFrame(data,index=data_list)
d5

                     数据信息学院  建筑学院  动漫设计
2020-10-10 08:00:00      89    50     6
2020-10-10 09:00:00      82    30     9
2020-10-10 10:00:00      46    82    51
2020-10-10 11:00:00      18    99    94
2020-10-10 12:00:00      17    58    63
2020-10-10 13:00:00      29    38    35
2020-10-10 14:00:00      58    73    20
2020-10-10 15:00:00      70     7     6
2020-10-10 16:00:00      60    11    38
2020-10-10 17:00:00      71    63    17

In [46]:
d6 = d5.to_excel(r'C:\Users\Administrator\Desktop\新生报到统计.xlsx',sheet_name='新生报道统计')
d6

In [16]:
import pymysql
from sqlalchemy import create_engine

In [18]:
engine=create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/吴昊?')
engine

Engine(mysql+pymysql://root:***@127.0.0.1:3306/吴昊)

In [21]:
sql_data = pd.read_sql_table('学生信息表',con=engine)
sql_data

      序号   姓名        学号 性别   出生日期  民族     籍贯       班级
0      1   刘远  20191162  男  37301  汉族   湖北天门  大数据1901
1      2  梁奥云  20193660  男  36978  汉族   湖北仙桃  大数据1901
2      3  魏佳雪  20192661  女  37244  汉族  河南驻马店  大数据1901
3      4  周文婷  20191002  女  37192  汉族   湖北随州  大数据1901
4      5   李鸿  20190834  男  37034  汉族   湖北黄冈  大数据1901
..   ...  ...       ... ..    ...  ..    ...      ...
153  154  王永旺  20192872  男  36570  汉族   甘肃陇南  大数据1903
154  155   钟婧  20192624  女  36898  汉族   江西赣州  大数据1903
155  156   崔豪  20192648  男  36313  汉族   河南郑州  大数据1903
156  157  张炜民  20191000  男  36997  汉族   湖北随州  大数据1903
157  158  沈民珉  20192686  男  36077  苗族   贵州凯里  大数据1903

[158 rows x 8 columns]

In [26]:
sql = 'select * from 学生信息表 where 班级 = "大数据1903";'
lsp = pd.read_sql_query(sql,con=engine) 
lsp

     序号   姓名        学号 性别   出生日期  民族     籍贯       班级
0   107  余梦露  20193657  女  37333  汉族   湖北随州  大数据1903
1   108  陈秋宇  20190617  男  37061  汉族   湖北松滋  大数据1903
2   109  谢小冬  20190995  男  36838  汉族   湖北黄冈  大数据1903
3   110   李锴  20192896  男  37545  汉族   湖南常德  大数据1903
4   111   李凯  20192873  男  37078  汉族   甘肃庆阳  大数据1903
5   112  王小强  20192656  男  36901  汉族   河南漯河  大数据1903
6   113  何帅龙  20192660  男  36999  汉族   河南周口  大数据1903
7   114  段辛海  20193634  男  36770  汉族   湖北黄石  大数据1903
8   115  梁芳玉  20192839  女  37015  壮族   广西横县  大数据1903
9   116  胡华隆  20190988  男  37129  汉族   湖北孝感  大数据1903
10  117  王京奥  20191272  男  37097  汉族   湖北钟祥  大数据1903
11  118  查慧芬  20192823  女  36787  汉族   安徽安庆  大数据1903
12  119  郭荆威  20193304  男  37188  汉族   湖北黄冈  大数据1903
13  120  陈太浩  20190975  男  36609  汉族   湖北十堰  大数据1903
14  121  王童飞  20190766  男  37034  汉族   湖北十堰  大数据1903
15  122  王贤东  20193631  男  36664  汉族   湖北黄石  大数据1903
16  123  刘耀威  20190980  男  37158  汉族   湖北钟祥  大数据1903
17  124  安圣伟  20193642  男  37032  汉族   湖北孝感  大数据1903
18  125  刘美奇  20193648  男  37240  汉族   湖北荆州  大数据1903
19  126   李威  20190964  男  36730  汉族   湖北武汉  大数据1903
20  127  魏巧玲  20192664  女  37061  汉族   河南信阳  大数据1903
21  128  谢泽洺  20192687  男  36695  汉族   贵州麻江  大数据1903
22  129  常志龙  20193636  男  36801  汉族   湖北襄阳  大数据1903
23  130  董智浩  20190765  男  37466  汉族   湖北十堰  大数据1903
24  131  杨珊丽  20192837  女  36706  汉族   广西桂平  大数据1903
25  132  顾自建  20193649  男  37251  汉族   湖北荆州  大数据1903
26  133  石润凯  20192649  男  36558  汉族   河南新密  大数据1903
27  134   黄涛  20190818  男  37139  汉族   湖北黄冈  大数据1903
28  135  陈迪冲  20191174  男  36996  汉族  湖北丹江口  大数据1903
29  136  魏丽君  20191172  男  36107  汉族   山西朔州  大数据1903
30  137  徐星禹  20192825  男  36874  汉族   湖南岳阳  大数据1903
31  138  杨永君  20192663  女  36932  汉族   河南信阳  大数据1903
32  139  邹熙健  20190983  男  37322  汉族   湖北钟祥  大数据1903
33  140   吴昊  20193659  男  36798  汉族   湖北随州  大数据1903
34  141  李赞敏  20192623  男  37205  汉族   江西九江  大数据1903
35  142  张天佑  20193637  男  36864  汉族   湖北襄阳  大数据1903
36  143   李偲  20190993  女  36835  汉族   湖北黄冈  大数据1903
37  144   孙悦  20192676  女  37119  汉族   河南固始  大数据1903
38  145   钟磊  20172505  男  36312  汉族   湖北孝感  大数据1903
39  146  吴昊霖  20194710  男  36736  汉族   山西运城  大数据1903
40  147  郭梦凡  20192779  女  37064  汉族   河北保定  大数据1903
41  148  屠新萌  20192829  男  36711  汉族   安徽霍邱  大数据1903
42  149   沈龙  20190965  男  36905  汉族   湖北孝感  大数据1903
43  150  李宇航  20192831  男  36691  汉族    安徽省  大数据1903
44  151   石柳  20193630  女  37212  汉族   湖北武汉  大数据1903
45  152  张如潮  20192871  男  36672  汉族   甘肃天水  大数据1903
46  153  李龙斌  20192833  男  43940  汉族   广西平南  大数据1903
47  154  王永旺  20192872  男  36570  汉族   甘肃陇南  大数据1903
48  155   钟婧  20192624  女  36898  汉族   江西赣州  大数据1903
49  156   崔豪  20192648  男  36313  汉族   河南郑州  大数据1903
50  157  张炜民  20191000  男  36997  汉族   湖北随州  大数据1903
51  158  沈民珉  20192686  男  36077  苗族   贵州凯里  大数据1903

In [27]:
mulitindex_df=pd.DataFrame({'占地面积':[15848,13472,12073.8,7813,7446,6444,15230,8269]},
   	       index=[['河北省','河北省','河北省','河北省',
   	              '河南省','河南省','河南省','河南省'],
   	             ['石家庄市','唐山市','邯郸市','秦皇岛市',
   	             '郑州市','开封市','洛阳市','新乡市']])
mulitindex_df

             占地面积
河北省 石家庄市  15848.0
    唐山市   13472.0
    邯郸市   12073.8
    秦皇岛市   7813.0
河南省 郑州市    7446.0
    开封市    6444.0
    洛阳市   15230.0
    新乡市    8269.0

In [32]:
df = pd.DataFrame({'本':[50,60,40,94,63,101,200,56,45]},
   	        index=[['小说','小说','小说',
                    '散文随笔','散文随笔','散文随笔',
                    '传记','传记','传记'],
                   ['高山上的小邮局','失踪的总统','绿毛水怪',
                    '皮囊','浮生六记','自在独行',
                    '梅西','老舍自传','库里传']])
df

                本
小说   高山上的小邮局   50
     失踪的总统     60
     绿毛水怪      40
散文随笔 皮囊        94
     浮生六记      63
     自在独行     101
传记   梅西       200
     老舍自传      56
     库里传       45

In [45]:
df1=pd.read_excel(r'C:\Users\Administrator\Desktop\scores.xlsx',header=[0,1],index_col=0)
df1

     一本分数线      二本分数线
        文科   理科    文科   理科
2018   576  532   488  432
2017   555  537   468  439
2016   583  548   532  494
2015   579  548   527  495
2014   565  543   507  495
2013   549  550   494  505
2012   495  477   446  433
2011   524  484   481  435
2010   524  494   474  441
2009   532  501   489  459
2008   515  502   472  455
2007   528  531   489  478
2006   516  528   476  476

In [4]:
import pymysql
import pandas as pd
from sqlalchemy import create_engine
engine = create_engine('mysql+pymysql://root:123456@127.0.0.1:3306/dsj?charset=utf8')
engine

Engine(mysql+pymysql://root:***@127.0.0.1:3306/dsj?charset=utf8)

In [10]:
sql_data = pd.read_sql_table('meal_order_detail1',con=engine)
sql_data

,detail_id,order_id,dishes_id,logicprn_name,parent_class_name,dishes_name,itemis_add,counts,amounts,cost,place_order_time,discount_amt,discount_reason,kick_back,add_inprice,add_info,bar_code,picture_file,emp_id
0,2956,417,610062,NA,NA,蒜蓉生蚝,0,1.0,49.0,NA,2016-08-01 11:05:00,NA,NA,NA,0,NA,NA,caipu/104001.jpg,1442
1,2958,417,609957,NA,NA,蒙古烤羊腿,0,1.0,48.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/202003.jpg,1442
2,2961,417,609950,NA,NA,大蒜苋菜,0,1.0,30.0,NA,2016-08-01 11:07:00,NA,NA,NA,0,NA,NA,caipu/303001.jpg,1442
3,2966,417,610038,NA,NA,芝麻烤紫菜,0,1.0,25.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/105002.jpg,1442
4,2968,417,610003,NA,NA,蒜香包,0,1.0,13.0,NA,2016-08-01 11:11:00,NA,NA,NA,0,NA,NA,caipu/503002.jpg,1442
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2774,6750,774,610011,NA,NA,白饭/大碗,0,1.0,10.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/601005.jpg,1138
2775,6742,774,609996,NA,NA,牛尾汤,0,1.0,40.0,NA,2016-08-10 21:56:00,NA,NA,NA,0,NA,NA,caipu/201006.jpg,1138
2776,6756,774,609949,NA,NA,意文柠檬汁,0,1.0,13.0,NA,2016-08-10 22:01:00,NA,NA,NA,0,NA,NA,caipu/404005.jpg,1138
2777,6763,774,610014,NA,NA,金玉良缘,0,1.0,30.0,NA,2016-08-10 22:03:00,NA,NA,NA,0,NA,NA,caipu/302003.jpg,1138
2778,6764,774,610017,NA,NA,酸辣藕丁,0,1.0,33.0,NA,2016-08-10 22:04:00,NA,NA,NA,0,NA,NA,caipu/302006.jpg,1138

In [12]:
sql_data[:0]

Empty DataFrame
Columns: [detail_id, order_id, dishes_id, logicprn_name, parent_class_name, dishes_name, itemis_add, counts, amounts, cost, place_order_time, discount_amt, discount_reason, kick_back, add_inprice, add_info, bar_code, picture_file, emp_id]
Index: []

In [13]:
sql_data1=sql_data['amounts'].groupby(sql_data['dishes_name']).sum()/sql_data['counts'].groupby(sql_data['dishes_name']).sum()
sql_data1=sql_data1.sort_values(ascending=False)
sql_data1

dishes_name
百里香奶油烤紅酒牛肉         178.000000
百里香奶油烤红酒牛肉         178.000000
芝士烩波士顿龙虾           171.875000
倒立蒸梭子蟹             169.000000
52度泸州老窖            159.000000
                      ...
农夫山泉NFC果汁100%橙汁      4.090909
 北冰洋汽水               2.555556
青岛啤酒罐装               2.394737
哈尔滨啤酒罐装              2.172414
白饭/小碗                0.320856
Length: 145, dtype: float64

In [15]:
sql_data2=sql_data['dishes_name'].value_counts()
sql_data2

白饭/大碗         92
凉拌菠菜          77
谷稻小庄          72
麻辣小龙虾         65
白饭/小碗         60
              ..
铁板牛肉           2
三丝鳝鱼           2
咖啡奶香面包         2
百里香奶油烤紅酒牛肉     1
冰镇花螺           1
Name: dishes_name, Length: 145, dtype: int64

In [18]:
sql_data2[0:10]

白饭/大碗        92
凉拌菠菜         77
谷稻小庄         72
麻辣小龙虾        65
白饭/小碗        60
五色糯米饭(七色)    58
焖猪手          55
芝士烩波士顿龙虾     55
辣炒鱿鱼         53
水煮鱼          47
Name: dishes_name, dtype: int64