In [1]:
import pandas as pd
import numpy as py
import time

In [2]:
A = pd.read_csv('D:/Desktop/meal_order_info.csv',encoding='gbk')
type(A)
A

,info_id,emp_id,number_consumers,mode,dining_table_id,dining_table_name,expenditure,dishes_count,accounts_payable,use_start_time,...,lock_time,cashier_id,pc_id,order_number,org_id,print_doc_bill_num,lock_table_info,order_status,phone,name
0,417,1442,4,NaN,1501,1022,165,5,165,2016/8/1 11:05:36,...,2016/8/1 11:11:46,NaN,NaN,NaN,330,NaN,NaN,1,18688880641,苗宇怡
1,301,1095,3,NaN,1430,1031,321,6,321,2016/8/1 11:15:57,...,2016/8/1 11:31:55,NaN,NaN,NaN,328,NaN,NaN,1,18688880174,赵颖
2,413,1147,6,NaN,1488,1009,854,15,854,2016/8/1 12:42:52,...,2016/8/1 12:54:37,NaN,NaN,NaN,330,NaN,NaN,1,18688880276,徐毅凡
3,415,1166,4,NaN,1502,1023,466,10,466,2016/8/1 12:51:38,...,2016/8/1 13:08:20,NaN,NaN,NaN,330,NaN,NaN,1,18688880231,张大鹏
4,392,1094,10,NaN,1499,1020,704,24,704,2016/8/1 12:58:44,...,2016/8/1 13:07:16,NaN,NaN,NaN,330,NaN,NaN,1,18688880173,孙熙凯
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
940,641,1095,8,NaN,1492,1013,679,12,679,2016/8/31 21:23:48,...,2016/8/31 21:31:48,NaN,NaN,NaN,330,NaN,NaN,1,18688880307,李靖
941,672,1089,6,NaN,1489,1010,800,24,800,2016/8/31 21:24:12,...,2016/8/31 21:56:12,NaN,NaN,NaN,330,NaN,NaN,1,18688880305,莫言
942,692,1155,8,NaN,1492,1013,735,10,735,2016/8/31 21:25:18,...,2016/8/31 21:33:34,NaN,NaN,NaN,330,NaN,NaN,1,18688880327,习一冰
943,647,1094,4,NaN,1485,1006,262,9,262,2016/8/31 21:37:39,...,2016/8/31 21:55:39,NaN,NaN,NaN,330,NaN,NaN,1,18688880207,章春华
944,570,1113,8,NaN,1517,1038,589,13,589,2016/8/31 21:41:56,...,2016/8/31 21:32:56,NaN,NaN,NaN,330,NaN,NaN,1,18688880313,唐雅嘉

In [3]:
type(A.iloc[:,11])
# A.iloc[:,11]

pandas.core.series.Series

In [4]:
B = [i for i in A.iloc[:5,11] ]
type(B)
B

['2016/8/1 11:11:46',
 '2016/8/1 11:31:55',
 '2016/8/1 12:54:37',
 '2016/8/1 13:08:20',
 '2016/8/1 13:07:16']

In [7]:
for i in B:
    d = time.strptime(i, "%Y/%m/%d %H:%M:%S")
    d = time.mktime(d)
    
print(d)

1470028036.0

In [12]:
for i in B:
    B1=pd.Timestamp(i).month
    print(B1)

8
8
8
8
8

In [ ]:
#coding:UTF-8
import time

dt = "2016/8/1 11:11:46"
#2016-8-1 11:11:46

#转换成时间数组
timeArray = time.strptime(dt, "%Y/%m/%d %H:%M:%S")
#转换成时间戳
timestamp = time.mktime(timeArray)

print (timestamp)

In [ ]:
import datetime
#获得当前时间
now = datetime.datetime.now()  ->这是时间数组格式
#转换为指定的格式:
otherStyleTime = now.strftime("%Y-%m-%d %H:%M:%S")

In [23]:
import time

timestamp = -123456

#转换成localtime
time_local = time.localtime(timestamp)
#转换成新的时间格式(2016-05-05 20:28:54)
dt = time.strftime("%Y-%m-%d %H:%M:%S",time_local)

dt

OSError: [Errno 22] Invalid argument